# --- Database Credentials ---
# This password will be used to set the 'sa' user in the database
# It is ALSO used by the backend to log in.
SA_PASSWORD=MyStrongPassword123!

# --- Backend Configuration ---
# These variables are read by your application.yml
DB_HOST=school-mssql
DB_PORT=1433
DB_NAME=FootballDatabase
DB_USER=sa